     static void Main(string[] args)
        {
            DataTable EmployeesDateTable = new DataTable();
            EmployeesDateTable.Columns.Add("ID", typeof(int));
            EmployeesDateTable.Columns.Add("Name", typeof(string));
            EmployeesDateTable.Columns.Add("Country", typeof(string));
            EmployeesDateTable.Columns.Add("Salary", typeof(Double));
            EmployeesDateTable.Columns.Add("Date", typeof(DateTime));

            EmployeesDateTable.Rows.Add(1, "Hussein", "Yemen", 20000, DateTime.Now);
            EmployeesDateTable.Rows.Add(2, "Khalid", "Yemen", 10000, DateTime.Now);
            EmployeesDateTable.Rows.Add(3, "Ammar", "KSA", 25000, DateTime.Now);
            EmployeesDateTable.Rows.Add(4, "Ali", "Chaina", 10000, DateTime.Now);




            int EmployeesCount = 0;
            double TotalSalaries = 0;
            double AvgSalaries = 0;
            double MinSalary = 0;
            double MaxSalary = 0;

            foreach (DataRow Row in EmployeesDateTable.Rows)
            {
                Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}", Row["ID"], Row["Name"], Row["Country"], Row["Salary"], Row["Date"]);
             //   Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}\n", Row[0], Row[1], Row[2], Row[3], Row[4]);
            }



            EmployeesDateTable.DefaultView.Sort = "ID Desc";
            EmployeesDateTable = EmployeesDateTable.DefaultView.ToTable();

            Console.WriteLine("Sorting by ID Desc");

            foreach (DataRow Row in EmployeesDateTable.Rows)
            {
                Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}", Row["ID"], Row["Name"], Row["Country"], Row["Salary"], Row["Date"]);
                //   Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}\n", Row[0], Row[1], Row[2], Row[3], Row[4]);
            }






            EmployeesDateTable.DefaultView.Sort = "Name Asc";
            EmployeesDateTable = EmployeesDateTable.DefaultView.ToTable();



            Console.WriteLine("Sorting by Name Asc");

            foreach (DataRow Row in EmployeesDateTable.Rows)
            {
                Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}", Row["ID"], Row["Name"], Row["Country"], Row["Salary"], Row["Date"]);
                //   Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}\n", Row[0], Row[1], Row[2], Row[3], Row[4]);
            }












            Console.ReadKey();

        }     static void Main(string[] args)
        {
            DataTable EmployeesDateTable = new DataTable();
            EmployeesDateTable.Columns.Add("ID", typeof(int));
            EmployeesDateTable.Columns.Add("Name", typeof(string));
            EmployeesDateTable.Columns.Add("Country", typeof(string));
            EmployeesDateTable.Columns.Add("Salary", typeof(Double));
            EmployeesDateTable.Columns.Add("Date", typeof(DateTime));

            EmployeesDateTable.Rows.Add(1, "Hussein", "Yemen", 20000, DateTime.Now);
            EmployeesDateTable.Rows.Add(2, "Khalid", "Yemen", 10000, DateTime.Now);
            EmployeesDateTable.Rows.Add(3, "Ammar", "KSA", 25000, DateTime.Now);
            EmployeesDateTable.Rows.Add(4, "Ali", "Chaina", 10000, DateTime.Now);




            int EmployeesCount = 0;
            double TotalSalaries = 0;
            double AvgSalaries = 0;
            double MinSalary = 0;
            double MaxSalary = 0;

            foreach (DataRow Row in EmployeesDateTable.Rows)
            {
                Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}", Row["ID"], Row["Name"], Row["Country"], Row["Salary"], Row["Date"]);
             //   Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}\n", Row[0], Row[1], Row[2], Row[3], Row[4]);
            }



            EmployeesDateTable.DefaultView.Sort = "ID Desc";
            EmployeesDateTable = EmployeesDateTable.DefaultView.ToTable();

            Console.WriteLine("Sorting by ID Desc");

            foreach (DataRow Row in EmployeesDateTable.Rows)
            {
                Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}", Row["ID"], Row["Name"], Row["Country"], Row["Salary"], Row["Date"]);
                //   Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}\n", Row[0], Row[1], Row[2], Row[3], Row[4]);
            }






            EmployeesDateTable.DefaultView.Sort = "Name Asc";
            EmployeesDateTable = EmployeesDateTable.DefaultView.ToTable();



            Console.WriteLine("Sorting by Name Asc");

            foreach (DataRow Row in EmployeesDateTable.Rows)
            {
                Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}", Row["ID"], Row["Name"], Row["Country"], Row["Salary"], Row["Date"]);
                //   Console.WriteLine("ID:{0}\tName:{1}\tCountry:{2}\tSalary:{3}\tDate:{4}\n", Row[0], Row[1], Row[2], Row[3], Row[4]);
            }












            Console.ReadKey();

        }