using System;

namespace ConsoleApplication7
{
    class Program
    {

       
       
        static void Main(string[] args)
        {
            DateTime dt1 = new DateTime();
            DateTime dt2 = new DateTime(2023, 6, 2);

            DateTime dt3 = new DateTime(2023, 6, 2, 9, 33, 22);
            DateTime dt4 = new DateTime(2023, 6, 2, 9, 33, 22,DateTimeKind.Utc);
            Console.WriteLine(dt1);
            Console.WriteLine(dt2);
            Console.WriteLine(dt3);
            Console.WriteLine(dt4);
            Console.ReadKey();

          
        }
    }
}

